when X"1C" =>  --A
	data <= "10111000000000000000";
when X"32" =>  --B
	data <= "11101010100000000000";  
when X"21" =>  --C
	data <= "11101011101000000000"; 
when X"23" =>  --D
	data <= "11101010000000000000"; 
when X"24" =>  --E
	data <= "10000000000000000000";
when X"2B" =>  --F
	data <= "10101110100000000000";
when X"34" =>  --G
	data <= "11101110100000000000";
when X"33" =>  --H
	data <= "10101010000000000000";
when X"43" =>  --I
	data <= "10101110000000000000";
when X"3B" =>  --J
	data <= "10111011101110000000";
when X"42" =>  --K
	data <= "11101011100000000000";
when X"4B" =>  --L
	data <= "10111010100000000000";


when X"2C" =>  --T
	data <= "11100000000000000000";
when X"3C" =>  --U
	data <= "10101110000000000000";
when X"2A" =>  --V
	data <= "10101011100000000000";
when X"1D" =>  --W
	data <= "10111011100000000000";
when X"22" =>  --X
	data <= "11101010111000000000";
when X"35" =>  --Y
	data <= "11101011101110000000";
when X"1A" =>  --Z
	data <= "11101110101000000000";


    
when others => 
	data <= "00000000000000000000";
    
    
   
				when X"4B"  => length_i<=13; 
					temp <= DOT & DASH & DOT & DOT & CHEND & ZERO(17-13 downto 0); -- L						
					ssd <= "1110001" & AN;
				when X"3A"  => length_i<=11; 
					temp <= DASH & DASH & CHEND & ZERO(17-11 downto 0); -- M
					ssd <= "0101010" & AN;
				when X"31"  => length_i<=9 ; 
					temp <= DASH & DOT & CHEND & ZERO(17-9 downto 0); -- N
					ssd <= "1101010" & AN;
				when X"44"  => length_i<=15; 
					temp <= DASH & DASH & DASH & CHEND & ZERO(17-15 downto 0); -- O
					ssd <= "1100010" & AN;
				when X"4D"  => length_i<=15; 
					temp <= DOT & DASH & DASH & DOT & CHEND & ZERO(17-15 downto 0); -- P
					ssd <= "0011000" & AN;
				when X"15"  => length_i<=17; 
					temp <= DASH & DASH & DOT & DASH & CHEND & ZERO(17-17 downto 0); -- Q
					ssd <= "0001100" & AN;
				when X"2D"  => length_i<=11; 
					temp <= DOT & DASH & DOT & CHEND & ZERO(17-11 downto 0); -- R
					ssd <= "1111010" & AN;
				when X"1B"  => length_i<=9 ; 
					temp <= DOT & DOT & DOT & CHEND & ZERO(17-9 downto 0); -- S
					ssd <= "0100100" & AN;
				when X"2C"  => length_i<=7 ; 
					temp <= DASH & CHEND & ZERO(17-7 downto 0); -- T
					ssd <= "1110000" & AN;
				when X"3C"  => length_i<=11; 
					temp <= DOT & DOT & DASH & CHEND & ZERO(17-11 downto 0); -- U
					ssd <= "1000001" & AN;
				when X"2A"  => length_i<=13; 
					temp <= DOT & DOT & DOT & DASH & CHEND & ZERO(17-13 downto 0); -- V
					ssd <= "1100011" & AN;
				when X"1D"  => length_i<=13; 
					temp <= DOT & DASH & DASH & CHEND & ZERO(17-13 downto 0); -- W
					ssd <= "0000110" & AN;
				when X"22"  => length_i<=15; 
					temp <= DASH & DOT & DOT & DASH & CHEND & ZERO(17-15 downto 0); -- X
					ssd <= "1011100" & AN;
				when X"35"  => length_i<=17; 
					temp <= DASH & DOT & DASH & DASH & CHEND & ZERO(17-17 downto 0); -- Y
					ssd <= "1001100" & AN;
				when X"1A"  => length_i<=15; 
					temp <= DASH & DASH & DOT & DOT & CHEND & ZERO(17-15 downto 0); -- Z	
					ssd <= "0010010" & AN;
